<?xml version="1.0"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jailbreak.auth</groupId>
    <artifactId>jailbreak-auth</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>auth-authenticator</artifactId>

  <name>jailbreak-auth-authenticator</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <dropwizard.version>0.7.1</dropwizard.version>
  </properties>

  <dependencies>
  	<dependency>
		<groupId>io.dropwizard</groupId>
		<artifactId>dropwizard-auth</artifactId>
		<version>${dropwizard.version}</version>
	</dependency>
 	<dependency>
		<groupId>com.google.inject</groupId>
		<artifactId>guice</artifactId>
		<version>3.0</version>
	</dependency>
 	<dependency>
		<groupId>org.jailbreak.auth</groupId>
		<artifactId>auth-api</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>org.jailbreak.auth</groupId>
		<artifactId>auth-client</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
  </dependencies>

</project>
