<?xml version="1.0"?>
<project 
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <artifactId>jailbreak-service</artifactId>

  <parent>
    <groupId>org.jailbreak.api</groupId>
    <artifactId>jailbreak-main</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <name>Jailbreak API Dropwizard Service</name>
  
  <dependencies>
    <dependency>
      <groupId>io.dropwizard</groupId>
      <artifactId>dropwizard-core</artifactId>
      <version>${dropwizard.version}</version>
    </dependency>
    <dependency>
      <groupId>io.dropwizard</groupId>
      <artifactId>dropwizard-jdbi</artifactId>
      <version>${dropwizard.version}</version>
    </dependency>
    <dependency>
      <groupId>io.dropwizard</groupId>
      <artifactId>dropwizard-migrations</artifactId>
      <version>${dropwizard.version}</version>
    </dependency>
    <dependency>
      <groupId>io.dropwizard</groupId>
      <artifactId>dropwizard-auth</artifactId>
      <version>${dropwizard.version}</version>
    </dependency>
    <dependency>
      <groupId>io.dropwizard</groupId>
      <artifactId>dropwizard-testing</artifactId>
      <version>${dropwizard.version}</version>
    </dependency>
    <dependency>
      <groupId>org.easytesting</groupId>
      <artifactId>fest-assert-core</artifactId>
      <version>2.0M10</version>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
    </dependency>
    <dependency>
      <artifactId>postgresql</artifactId>
    </dependency>
    <dependency>
      <groupId>com.hubspot.dropwizard</groupId>
      <artifactId>dropwizard-guice</artifactId>
      <version>0.8.0</version>
    </dependency>
    <dependency>
      <groupId>com.hubspot.jackson</groupId>
      <artifactId>jackson-datatype-protobuf</artifactId>
      <version>0.6.0</version>
      <exclusions>
	  	<exclusion>
	  		<artifactId>jackson-databind</artifactId>
	  		<groupId>com.fasterxml.jackson.core</groupId>
	  	</exclusion>
	  </exclusions>
    </dependency>
    <dependency>
      <groupId>org.jailbreak.api</groupId>
      <artifactId>jailbreak-api</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.jailbreak.api</groupId>
      <artifactId>jailbreak-client</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.newrelic.agent.java</groupId>
      <artifactId>newrelic-agent</artifactId>
      <version>3.9.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.github.slugify</groupId>
      <artifactId>slugify</artifactId>
      <version>2.1.3</version>
    </dependency>
    <dependency>
	  <groupId>net.kencochrane.raven</groupId>
	  <artifactId>raven</artifactId>
	  <exclusions>
	  	<exclusion>
	  		<artifactId>jackson-core</artifactId>
	  		<groupId>com.fasterxml.jackson.core</groupId>
	  	</exclusion>
	  </exclusions>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
    </plugins>
  </build>
 
</project>