# JailbreakApi

./: .classpath  .gitignore  .project  .travis.yml  LICENSE  Procfile  README.md  newrelic.yml  pom.xml
auth-api/: .classpath  .project  compile-protos.sh  pom.xml
auth-api/src/main/resources/: representations.proto
auth-api/src/org/jailbreak/auth/representations/: Representations.java
auth-authenticator/: pom.xml
auth-authenticator/src/org/jailbreak/auth/authenticator/: JailbreakAuthenticator.java
auth-client/: .project  pom.xml
auth-client/src/main/java/org/jailbreak/auth/client/: AuthClient.java  FacebookClient.java
auth-client/src/main/java/org/jailbreak/auth/client/base/: AuthClientImpl.java  FacebookClientImpl.java
auth-service/: .gitignore  .project  Procfile  jailbreak.yml  pom.xml
auth-service/src/main/java/org/jailbreak/auth/: AuthApplication.java  AuthConfiguration.java  AuthModule.java  HerokuDatabaseConfiguration.java
auth-service/src/main/java/org/jailbreak/auth/auth/: ApiTokenAuthenticator.java
auth-service/src/main/java/org/jailbreak/auth/base/: ApiTokensManagerImpl.java  SecureTokenGeneratorImpl.java  UsersManagerImpl.java
auth-service/src/main/java/org/jailbreak/auth/core/: ApiTokensManager.java  SecureTokenGenerator.java  UsersManager.java
auth-service/src/main/java/org/jailbreak/auth/db/: ApiTokensDAO.java  UsersDAO.java
auth-service/src/main/java/org/jailbreak/auth/db/mappers/: ApiTokensMapper.java  UsersMapper.java
auth-service/src/main/java/org/jailbreak/auth/errors/: ApiTokenExpiredException.java  AuthenticationFailedException.java
auth-service/src/main/java/org/jailbreak/auth/resources/: AuthenticationResource.java  FacebookTokensResource.java  Paths.java  RootResource.java  UsersResource.java
auth-service/src/main/java/org/jailbreak/common/db/: BindProtobuf.java
auth-service/src/main/java/org/jailbreak/common/errors/: AppException.java  ErrorMessage.java  ForbiddenException.java  GenericExceptionMapper.java
auth-service/src/main/resources/: banner.txt  migrations.xml
jailbreak-api/: pom.xml
jailbreak-api/src/main/java/org/jailbreak/api/representations/: Representations.java
jailbreak-api/src/main/resources/: representations.proto
jailbreak-client/: pom.xml
jailbreak-client/src/main/java/org/jailbreak/client/: FacebookClient.java
jailbreak-client/src/main/java/org/jailbreak/client/base/: FacebookClientImpl.java
jailbreak-service/: jailbreak.yml  pom.xml
jailbreak-service/src/main/java/org/jailbreak/auth/errors/: ApiDocs.java  ApiTokenExpiredException.java  AuthenticationFailedException.java
jailbreak-service/src/main/java/org/jailbreak/errors/common/: AppException.java  ErrorMessage.java  ForbiddenException.java  GenericExceptionMapper.java
jailbreak-service/src/main/java/org/jailbreak/service/: HerokuDatabaseConfiguration.java  Password.java  ServiceApplication.java  ServiceConfiguration.java  ServiceModule.java
jailbreak-service/src/main/java/org/jailbreak/service/auth/: ApiTokenAuthenticator.java  AuthHelper.java
jailbreak-service/src/main/java/org/jailbreak/service/base/: ApiTokensManagerImpl.java  CheckinsManagerImpl.java  DonateEventsManagerImpl.java  DonationsManagerImpl.java  EventsManagerImpl.java  LinkEventsManagerImpl.java  SecureTokenGeneratorImpl.java  StripeManagerImpl.java  TeamsManagerImpl.java  UsersManagerImpl.java  YoutubeEventsManagerImpl.java  YoutubesManagerImpl.java
jailbreak-service/src/main/java/org/jailbreak/service/base/events/: DonateEventsManagerImpl.java  EventsManagerImpl.java  FacebookEventsManagerImpl.java  InstagramEventsManagerImpl.java  LinkEventsManagerImpl.java  TwitterEventsManagerImpl.java  VineEventsManagerImpl.java  YoutubeEventsManagerImpl.java
jailbreak-service/src/main/java/org/jailbreak/service/config/: EnvironmentFactory.java  HerokuDatabaseConfiguration.java  JailbreakFactory.java  ResourcesFactory.java  SentryFactory.java  StripeFactory.java
jailbreak-service/src/main/java/org/jailbreak/service/core/: ApiTokensManager.java  CheckinsManager.java  DonateEventsManager.java  DonationsManager.java  EventsManager.java  LinkEventsManager.java  SecureTokenGenerator.java  StripeManager.java  TeamsManager.java  UsersManager.java  YoutubeEventsManager.java  YoutubesManager.java
jailbreak-service/src/main/java/org/jailbreak/service/core/events/: DonateEventsManager.java  EventsManager.java  FacebookEventsManager.java  InstagramEventsManager.java  LinkEventsManager.java  TwitterEventsManager.java  VineEventsManager.java  (+1 more)
jailbreak-service/src/main/java/org/jailbreak/service/db/: ApiTokensDAO.java  BindIds.java  BindProtobuf.java  CheckinsDAO.java  DonateEventsDAO.java  DonationsDAO.java  EventsDAO.java  LinkEventsDAO.java  ManualStatement.java  NamedParamStatement.java  SimplestSqlBuilder.java  TeamsDAO.java  UsersDAO.java  YoutubeDAO.java  YoutubeEventsDAO.java
jailbreak-service/src/main/java/org/jailbreak/service/errors/: ApiDocs.java  AppException.java  BadRequestException.java  BaseException.java  ErrorMessage.java  ForbiddenException.java  GenericExceptionMapper.java  JsonUnauthorizedHandler.java  RuntimeExceptionMapper.java  ServiceTemporarilyUnavailable.java
jailbreak-service/src/main/java/org/jailbreak/service/health/: RootResourceHealthCheck.java
jailbreak-service/src/main/java/org/jailbreak/service/helpers/: DistanceHelper.java  PasswordHashingHelper.java
jailbreak-service/src/main/java/org/jailbreak/service/resources/: AuthenticationResource.java  CheckinsResource.java  DonationsResource.java  EventsResource.java  FacebookTokensResource.java  Headers.java  LinkEventsResource.java  Paths.java  ResourcesHelper.java  RootResource.java  StripeResource.java  TeamsResource.java  UsersResource.java
jailbreak-service/src/main/java/org/jailbreak/service/views/: HomeView.java  TeamsView.java
jailbreak-service/src/main/resources/: banner.txt  migrations.xml
jailbreak-service/src/main/resources/org/jailbreak/service/views/: home.ftl  teams.ftl
jailbreak-service/src/test/java/org/jailbreak/service/tests/: OptionalAnswer.java
(+41 files in other folders)
