<?xml version="1.0"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <modelVersion>4.0.0</modelVersion>
  <artifactId>api-api</artifactId>
  <packaging>jar</packaging>

  <parent>
    <groupId>org.jailbreak.api</groupId>
    <artifactId>jailbreak-api</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <name>Jailbreak API Representations and Errors</name>

  <dependencies>
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
      <version>2.6.0</version>
    </dependency>
  </dependencies>

</project>
